mat-grid-tile {
  //border: 1px solid green;
  padding: 0px;
}

.search-panel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  //border: 1px solid red;
}

.search-basic {
  grid-column: 4;
  grid-row: 1;
}

.filters-zone {
  //border: 1px solid green;
  grid-column: 1/5;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.filter-one {
  grid-column: 1;
  grid-row: 1;
}
.filter-two {
  grid-column: 2;
  grid-row: 1;
}
.filter-three {
  grid-column: 3;
  grid-row: 1;
}
.filter-four {
  grid-column: 4;
  grid-row: 1;
}
